<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Kamran Tajerbashi</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KTajerbashi/Extensions.git</RepositoryUrl>
    <Title>Serializers</Title>
    <Version>2.0.0</Version>
    <!--<PackageIcon>icon.ico</PackageIcon>-->
    <!--<ApplicationIcon>icon.ico</ApplicationIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  
</Project>
