<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MediatR\1.Abstraction\MediateR.Abstractions\MediateR.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\MediatR\2.Implementations\MediateR.Extensions\MediateR.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Serializers\2.Implementations\Extensions.Serializers.NewtonSoft\Extensions.Serializers.NewtonSoft.csproj" />
    <ProjectReference Include="..\..\1.Abstraction\Extensions.MessageBus.Abstractions\Extensions.MessageBus.Abstractions.csproj" />
    <ProjectReference Include="..\..\2.Implementations\MessageInbox\Extensions.MessageBus.MessageInbox.Dal.Dapper\Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj" />
    <ProjectReference Include="..\..\2.Implementations\MessageInbox\Extensions.MessageBus.MessageInbox\Extensions.MessageBus.MessageInbox.csproj" />
    <ProjectReference Include="..\..\2.Implementations\RabbitMQ\Extensions.MessageBus.RabbitMQ\Extensions.MessageBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
