<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Implementations\Extensions.ChangeDataLog.Hamster\Extensions.ChangeDataLog.Hamster.csproj" />
    <ProjectReference Include="..\..\2.Implementations\Extensions.ChangeDataLog.Sql\Extensions.ChangeDataLog.Sql.csproj" />
  </ItemGroup>

</Project>
