<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UsersManagement\1.Abstraction\Extensions.UsersManagement.Abstractions\Extensions.UsersManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\UsersManagement\2.Implementations\Extensions.UsersManagement\Extensions.UsersManagement.csproj" />
    <ProjectReference Include="..\..\2.Implementations\Extensions.ChangeDataLog.Hamster\Extensions.ChangeDataLog.Hamster.csproj" />
    <ProjectReference Include="..\..\2.Implementations\Extensions.ChangeDataLog.Sql\Extensions.ChangeDataLog.Sql.csproj" />
  </ItemGroup>

</Project>
