<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/Cache/">
    <Project Path="Src/Cache/CachingApp/CachingApp.csproj" Id="5866f439-43eb-438d-b5ce-19432475d339" />
    <Project Path="Src/Cache/Extensions.Caching.Abstractions/Extensions.Caching.Abstractions.csproj" Id="0d8381f0-fa5a-4df0-8f8d-8591e53d0617" />
    <Project Path="Src/Cache/Extensions.Caching.Distributed.Redis/Extensions.Caching.Distributed.Redis.csproj" Id="514f4eab-8b8b-4766-b0b1-b6a481e32c34" />
    <Project Path="Src/Cache/Extensions.Caching.Distributed.Sql/Extensions.Caching.Distributed.Sql.csproj" Id="f46e6bf0-8e2c-4d0d-8800-02b14e5d6f53" />
    <Project Path="Src/Cache/Extensions.Caching.InMemory/Extensions.Caching.InMemory.csproj" Id="3278754e-e5e2-41f9-a84c-7430fa821e55" />
  </Folder>
  <Folder Name="/Src/Logger/">
    <Project Path="Src/Logger/Extensions.Logger.Abstractions/Extensions.Logger.Abstractions.csproj" Id="bd1fb50f-c9d5-4830-8563-001e557f7bc2" />
    <Project Path="Src/Logger/Extensions.Logger/Extensions.Logger.csproj" Id="ec6107a8-2214-44d3-9a60-e58bc7e43660" />
    <Project Path="Src/Logger/LoggerApp/LoggerApp.csproj" Id="bfd6e065-82a1-44f9-b5fd-6d6c455cd0d2" />
  </Folder>
  <Folder Name="/Src/ObjectMapper/">
    <Project Path="Src/ObjectMapper/Extensions.ObjectMappers.Abstractions/Extensions.ObjectMappers.Abstractions.csproj" Id="e5b5ef9f-02a1-471c-9569-299e679e0b37" />
    <Project Path="Src/ObjectMapper/Extensions.ObjectMappers/Extensions.ObjectMappers.csproj" Id="37212a0f-a679-4ff8-a054-d7a5192ae186" />
    <Project Path="Src/ObjectMapper/ObjectMappersApp/ObjectMappersApp.csproj" Id="53ed4901-4156-4d2e-8331-58d4a908df69" />
  </Folder>
  <Folder Name="/Src/Serializers/">
    <Project Path="Src/Serializers/Extensions.Serializers.Abstractions/Extensions.Serializers.Abstractions.csproj" Id="81b51337-12bf-4d0f-b48c-ee12e7818dc3" />
    <Project Path="Src/Serializers/Extensions.Serializers.EPPlus/Extensions.Serializers.EPPlus.csproj" Id="98ecdab7-329f-4098-8263-4ce8bf1e2c67" />
    <Project Path="Src/Serializers/Extensions.Serializers.Microsoft/Extensions.Serializers.Microsoft.csproj" Id="54560269-32b1-432e-b849-8d3e7f793e5a" />
    <Project Path="Src/Serializers/Extensions.Serializers.NewtonSoft/Extensions.Serializers.NewtonSoft.csproj" Id="4330f815-8a52-4e1a-bc4d-f8581a21947b" />
    <Project Path="Src/Serializers/SerializersApp/SerializersApp.csproj" Id="8365d234-a984-41a7-ad4f-0f2e9c951bed" />
  </Folder>
</Solution>
