<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\7.MessageBus\Implemetations\Extensions.MessageBus.MessageInbox.Dal.Dapper\Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj" />
    <ProjectReference Include="..\..\7.MessageBus\Implemetations\Extensions.MessageBus.MessageInbox\Extensions.MessageBus.MessageInbox.csproj" />
    <ProjectReference Include="..\..\7.MessageBus\Implemetations\Extensions.MessageBus.RabbitMQ\Extensions.MessageBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\9.Serializers\Implemetations\Extensions.Serializers.NewtonSoft\Extensions.Serializers.NewtonSoft.csproj" />
    <ProjectReference Include="..\Application.Layer\Application.Layer.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplicationAPI.csproj" />
  </ItemGroup>

</Project>
