<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\1.WebApplication\Application.Layer\Application.Layer.csproj" />
    <ProjectReference Include="..\..\..\11.UsersManagement\Abstraction\Extensions.UsersManagement.Abstractions\Extensions.UsersManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\9.Serializers\Abstraction\Extensions.Serializers.Abstractions\Extensions.Serializers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Abstraction\Extensions.Events.Abstractions\Extensions.Events.Abstractions.csproj" />
  </ItemGroup>

</Project>
