<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Translations\1.Abstraction\Extensions.Translations.Abstractions\Extensions.Translations.Abstractions.csproj" />
    <ProjectReference Include="..\..\1.Abstraction\Extensions.Serializers.Abstractions\Extensions.Serializers.Abstractions.csproj" />
  </ItemGroup>

</Project>
