<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Caching.Distributed.Sql" Version="10.0.0" />
    <PackageReference Include="Extensions.Caching.InMemory" Version="10.0.0" />
    <PackageReference Include="Extensions.Serializers.Microsoft" Version="10.1.0" />
  </ItemGroup>

</Project>
