<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\11.UsersManagement\Abstraction\Extensions.UsersManagement.Abstractions\Extensions.UsersManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\11.UsersManagement\Implemetations\Extensions.UsersManagement\Extensions.UsersManagement.csproj" />
    <ProjectReference Include="..\..\2.ChangeDataLog\Abstraction\Extensions.ChangeDataLog.Abstractions\Extensions.ChangeDataLog.Abstractions.csproj" />
    <ProjectReference Include="..\..\2.ChangeDataLog\Implemetations\Extensions.ChangeDataLog.Hamster\Extensions.ChangeDataLog.Hamster.csproj" />
    <ProjectReference Include="..\..\2.ChangeDataLog\Implemetations\Extensions.ChangeDataLog.Sql\Extensions.ChangeDataLog.Sql.csproj" />
    <ProjectReference Include="..\..\3.Caching\Abstraction\Extensions.Caching.Abstractions\Extensions.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\3.Caching\Implemetations\Extensions.Caching.Distributed.Redis\Extensions.Caching.Distributed.Redis.csproj" />
    <ProjectReference Include="..\..\3.Caching\Implemetations\Extensions.Caching.Distributed.Sql\Extensions.Caching.Distributed.Sql.csproj" />
    <ProjectReference Include="..\..\3.Caching\Implemetations\Extensions.Caching.InMemory\Extensions.Caching.InMemory.csproj" />
  </ItemGroup>

</Project>
