<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<PackageIcon>icon.ico</PackageIcon>-->
    <!--<ApplicationIcon>icon.ico</ApplicationIcon>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstraction\Extensions.Serializers.Abstractions\Extensions.Serializers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Implemention\Extensions.Serializers.EPPlus\Extensions.Serializers.EPPlus.csproj" />
    <ProjectReference Include="..\..\Implemention\Extensions.Serializers.Microsoft\Extensions.Serializers.Microsoft.csproj" />
    <ProjectReference Include="..\..\Implemention\Extensions.Serializers.NewtonSoft\Extensions.Serializers.NewtonSoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
