<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caching\1.Abstraction\Extensions.Caching.Abstractions\Extensions.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\DependencyInjection\1.Abstraction\Extensions.DependencyInjection.Abstractions\Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\..\Logger\1.Abstraction\Extensions.Logger.Abstractions\Extensions.Logger.Abstractions.csproj" />
    <ProjectReference Include="..\..\ObjectMappers\1.Abstraction\Extensions.ObjectMappers.Abstractions\Extensions.ObjectMappers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Serializers\1.Abstraction\Extensions.Serializers.Abstractions\Extensions.Serializers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Translations\1.Abstraction\Extensions.Translations.Abstractions\Extensions.Translations.Abstractions.csproj" />
    <ProjectReference Include="..\..\UsersManagement\1.Abstraction\Extensions.UsersManagement.Abstractions\Extensions.UsersManagement.Abstractions.csproj" />
  </ItemGroup>



</Project>
