<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Caching\Abstraction\Extensions.Caching.Abstractions\Extensions.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Application.Layer\Application.Layer.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplicationAPI.csproj" />
  </ItemGroup>

</Project>
