<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstraction\Extensions.Caching.Abstractions\Extensions.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\Implemention\InMemory\Extensions.Caching.InMemory\Extensions.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\Implemention\Redis\Extensions.Caching.Redis\Extensions.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\Implemention\SQL\Extensions.Caching.SQL\Extensions.Caching.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
